# mybatis-code-generator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/: Main.java  MyBatisGeneratorRun.java
src/main/java/com/utils/: MySQLLimitPlugin.java
src/main/java/generator/entity/: Category.java  CategoryExample.java
src/main/java/generator/mapper/: CategoryMapper.java  CategoryMapperExt.java
src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/generator/mapper/: CategoryMapperExt.xml
